VUE_APP_APIKEY=AIzaSyDpABYBLw_RlvMHmae4tpQDJL_R85C41bM
VUE_APP_AUTHDOMAIN=illusion-36497.firebaseapp.com
VUE_APP_DATABASEURL=https://illusion-36497.firebaseio.com
VUE_APP_PROJECTID=illusion-36497
VUE_APP_STORAGEBUCKET=illusion-36497.appspot.com
VUE_APP_MESSAGINGSENDERID=211142277848
VUE_APP_APPID=1:211142277848:web:7c9356be814238480835ad
VUE_APP_MEASUREMENTID=G-2Y5GFJ3071